[gd_scene format=3 uid="uid://dpbw01t0fw2y8"]

[ext_resource type="Script" uid="uid://ichusbs0q0fl" path="res://scripts/EventEditor.gd" id="1"]

[node name="EventEditor" type="Control" unique_id=1569786930]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="." unique_id=1042921374]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15, 0.15, 0.18, 1)

[node name="MainContainer" type="HBoxContainer" parent="." unique_id=840656109]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftPanel" type="VBoxContainer" parent="MainContainer" unique_id=1810917929]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="Title" type="Label" parent="MainContainer/LeftPanel" unique_id=907229931]
layout_mode = 2
text = "事件列表"
horizontal_alignment = 1

[node name="SearchBar" type="LineEdit" parent="MainContainer/LeftPanel" unique_id=1492508472]
layout_mode = 2
placeholder_text = "搜索事件ID或标题..."

[node name="FilterContainer" type="HBoxContainer" parent="MainContainer/LeftPanel" unique_id=134886169]
layout_mode = 2

[node name="FilterLabel" type="Label" parent="MainContainer/LeftPanel/FilterContainer" unique_id=1042584589]
layout_mode = 2
text = "类型:"

[node name="FilterType" type="OptionButton" parent="MainContainer/LeftPanel/FilterContainer" unique_id=776491459]
layout_mode = 2
size_flags_horizontal = 3

[node name="EventList" type="ItemList" parent="MainContainer/LeftPanel" unique_id=700692097]
layout_mode = 2
size_flags_vertical = 3

[node name="ButtonContainer" type="HBoxContainer" parent="MainContainer/LeftPanel" unique_id=541810311]
layout_mode = 2

[node name="NewEventBtn" type="Button" parent="MainContainer/LeftPanel/ButtonContainer" unique_id=1015723582]
layout_mode = 2
size_flags_horizontal = 3
text = "新建事件"

[node name="DeleteEventBtn" type="Button" parent="MainContainer/LeftPanel/ButtonContainer" unique_id=1454003977]
layout_mode = 2
size_flags_horizontal = 3
text = "删除事件"

[node name="SaveBtn" type="Button" parent="MainContainer/LeftPanel" unique_id=265761153]
layout_mode = 2
text = "保存到文件"

[node name="RightPanel" type="ScrollContainer" parent="MainContainer" unique_id=808748364]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7

[node name="EditorContainer" type="VBoxContainer" parent="MainContainer/RightPanel" unique_id=1840076521]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EditorTitle" type="Label" parent="MainContainer/RightPanel/EditorContainer" unique_id=459127442]
layout_mode = 2
text = "事件编辑器"
horizontal_alignment = 1

[node name="BasicInfo" type="VBoxContainer" parent="MainContainer/RightPanel/EditorContainer" unique_id=743317306]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/RightPanel/EditorContainer/BasicInfo" unique_id=2055585830]
layout_mode = 2
text = "基础信息"

[node name="IDContainer" type="HBoxContainer" parent="MainContainer/RightPanel/EditorContainer/BasicInfo" unique_id=1576174407]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/RightPanel/EditorContainer/BasicInfo/IDContainer" unique_id=508579138]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "事件ID:"

[node name="EventID" type="LineEdit" parent="MainContainer/RightPanel/EditorContainer/BasicInfo/IDContainer" unique_id=1632008316]
layout_mode = 2
size_flags_horizontal = 3

[node name="TitleContainer" type="HBoxContainer" parent="MainContainer/RightPanel/EditorContainer/BasicInfo" unique_id=1036291937]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/RightPanel/EditorContainer/BasicInfo/TitleContainer" unique_id=1703914824]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "标题:"

[node name="EventTitle" type="LineEdit" parent="MainContainer/RightPanel/EditorContainer/BasicInfo/TitleContainer" unique_id=843287597]
layout_mode = 2
size_flags_horizontal = 3

[node name="TypeContainer" type="HBoxContainer" parent="MainContainer/RightPanel/EditorContainer/BasicInfo" unique_id=830861896]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/RightPanel/EditorContainer/BasicInfo/TypeContainer" unique_id=500422777]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "类型:"

[node name="EventType" type="OptionButton" parent="MainContainer/RightPanel/EditorContainer/BasicInfo/TypeContainer" unique_id=142237378]
layout_mode = 2
size_flags_horizontal = 3

[node name="DescContainer" type="VBoxContainer" parent="MainContainer/RightPanel/EditorContainer/BasicInfo" unique_id=157903264]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/RightPanel/EditorContainer/BasicInfo/DescContainer" unique_id=1225250350]
layout_mode = 2
text = "描述:"

[node name="EventDesc" type="TextEdit" parent="MainContainer/RightPanel/EditorContainer/BasicInfo/DescContainer" unique_id=1267286478]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="Conditions" type="VBoxContainer" parent="MainContainer/RightPanel/EditorContainer" unique_id=1163669424]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/RightPanel/EditorContainer/Conditions" unique_id=1206338197]
layout_mode = 2
text = "触发条件"

[node name="YearContainer" type="HBoxContainer" parent="MainContainer/RightPanel/EditorContainer/Conditions" unique_id=417679836]
layout_mode = 2

[node name="YearMinLabel" type="Label" parent="MainContainer/RightPanel/EditorContainer/Conditions/YearContainer" unique_id=192424600]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "年级范围:"

[node name="YearMin" type="SpinBox" parent="MainContainer/RightPanel/EditorContainer/Conditions/YearContainer" unique_id=626372284]
layout_mode = 2
min_value = 1.0
max_value = 4.0
value = 1.0

[node name="ToLabel" type="Label" parent="MainContainer/RightPanel/EditorContainer/Conditions/YearContainer" unique_id=1086658665]
layout_mode = 2
text = " 到 "

[node name="YearMax" type="SpinBox" parent="MainContainer/RightPanel/EditorContainer/Conditions/YearContainer" unique_id=54110957]
layout_mode = 2
min_value = 1.0
max_value = 4.0
value = 4.0

[node name="TagsContainer" type="VBoxContainer" parent="MainContainer/RightPanel/EditorContainer/Conditions" unique_id=1765114210]
layout_mode = 2

[node name="RequiresLabel" type="Label" parent="MainContainer/RightPanel/EditorContainer/Conditions/TagsContainer" unique_id=1351188353]
layout_mode = 2
text = "需要标签 (逗号分隔):"

[node name="Requires" type="LineEdit" parent="MainContainer/RightPanel/EditorContainer/Conditions/TagsContainer" unique_id=2017164100]
layout_mode = 2

[node name="ExcludesLabel" type="Label" parent="MainContainer/RightPanel/EditorContainer/Conditions/TagsContainer" unique_id=1038454969]
layout_mode = 2
text = "排除标签 (逗号分隔):"

[node name="Excludes" type="LineEdit" parent="MainContainer/RightPanel/EditorContainer/Conditions/TagsContainer" unique_id=940939044]
layout_mode = 2

[node name="Choices" type="VBoxContainer" parent="MainContainer/RightPanel/EditorContainer" unique_id=1241552532]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/RightPanel/EditorContainer/Choices" unique_id=1319720559]
layout_mode = 2
text = "选项列表"

[node name="ChoicesList" type="VBoxContainer" parent="MainContainer/RightPanel/EditorContainer/Choices" unique_id=363171469]
layout_mode = 2

[node name="AddChoiceBtn" type="Button" parent="MainContainer/RightPanel/EditorContainer/Choices" unique_id=1592164122]
layout_mode = 2
text = "添加选项"

[node name="ApplyBtn" type="Button" parent="MainContainer/RightPanel/EditorContainer" unique_id=1259688884]
layout_mode = 2
text = "应用修改"

[connection signal="text_changed" from="MainContainer/LeftPanel/SearchBar" to="." method="_on_search_changed"]
[connection signal="item_selected" from="MainContainer/LeftPanel/FilterContainer/FilterType" to="." method="_on_filter_changed"]
[connection signal="item_selected" from="MainContainer/LeftPanel/EventList" to="." method="_on_event_selected"]
[connection signal="pressed" from="MainContainer/LeftPanel/ButtonContainer/NewEventBtn" to="." method="_on_new_event"]
[connection signal="pressed" from="MainContainer/LeftPanel/ButtonContainer/DeleteEventBtn" to="." method="_on_delete_event"]
[connection signal="pressed" from="MainContainer/LeftPanel/SaveBtn" to="." method="_on_save_to_file"]
[connection signal="pressed" from="MainContainer/RightPanel/EditorContainer/Choices/AddChoiceBtn" to="." method="_on_add_choice"]
[connection signal="pressed" from="MainContainer/RightPanel/EditorContainer/ApplyBtn" to="." method="_on_apply_changes"]
