[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/ChatItem.gd" id="1"]

[node name="ChatItem" type="PanelContainer"]
script = ExtResource("1")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Avatar" type="TextureRect" parent="HBox"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
stretch_mode = 3

[node name="InfoVBox" type="VBoxContainer" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NpcName" type="Label" parent="HBox/InfoVBox"]
layout_mode = 2

[node name="LastMsg" type="Label" parent="HBox/InfoVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.545098, 0.545098, 0.545098, 1)
max_lines_visible = 1

[node name="UnreadDot" type="ColorRect" parent="HBox"]
visible = false
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
color = Color(0.913725, 0.270588, 0.376471, 1)
