[gd_scene format=3]

[node name="MessageBubble" type="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

theme_override_constants/separation = 10

[node name="LeftSpacer" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="BubblePanel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.4

[node name="BubbleMargin" type="MarginContainer" parent="BubblePanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="MessageLabel" type="RichTextLabel" parent="BubblePanel/BubbleMargin"]
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 2

[node name="RightSpacer" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3
