[gd_scene format=3]

[node name="ProfileSimpleCard" type="PanelContainer"]

[node name="CardMargin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="CardMargin"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="TitleLabel" type="Label" parent="CardMargin/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 14

[node name="BodyLabel" type="Label" parent="CardMargin/VBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
autowrap_mode = 2
