[gd_scene format=3]

[node name="TagChip" type="PanelContainer"]

[node name="ChipMargin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 6

[node name="TextLabel" type="Label" parent="ChipMargin"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
